server {
    listen 443 ssl; # Слушаем HTTPS /etc/nginx/sites-enabled/default
    server_name foodserver.myftp.biz;

    ssl_certificate /etc/letsencrypt/live/foodserver.myftp.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodserver.myftp.biz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        proxy_pass http://localhost:90;  # Проксируем остальные запросы
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    if ($host = foodserver.myftp.biz) {
        return 301 https://$host$request_uri;  # Перенаправляем HTTP на HTTPS
    }

    listen 80;  # Слушаем HTTP
    server_name foodserver.myftp.biz;
    return 404;  # Возвращаем 404 для других запросов
}
